v 4
file . "main.vhdl" "7aebfdc02cc3d546524981ccb697139927f38438" "20240504173218.767":
  entity main at 13( 336) + 0 on 2919;
  architecture rtl of main at 30( 707) + 0 on 2920;
file . "runtime.vhdl" "93f25f574a661fd2a628ab9d71b6aabe67575169" "20240504173218.688":
  package runtime at 2( 1) + 0 on 2917 body;
  package body runtime at 54( 2177) + 0 on 2918;
file . "tb_main.vhdl" "7e26cba13ab867af977a9bae85ac9707c57121b4" "20240504173218.799":
  entity tb_main at 14( 337) + 0 on 2921;
  architecture tb of tb_main at 24( 475) + 0 on 2922;
